[gd_scene load_steps=2 format=3 uid="uid://43tqipaf3u7e"]

[ext_resource type="Environment" uid="uid://cvuaj3yhvpsye" path="res://enviroments&themes/workspace_3d_env.tres" id="1_nnrr5"]

[node name="workspace_3d" type="Node3D"]

[node name="workspace_enviroment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nnrr5")
