{
	"nodes":[
		{"id":"a1026e8ef7ec10c9","type":"text","text":"NLM","x":-227,"y":-220,"width":117,"height":60,"color":"4"},
		{"id":"70507743c338facc","type":"text","text":"Crazysmile: sandboxgame lead","x":160,"y":-60,"width":300,"height":60,"color":"#c8ff00"},
		{"id":"4e1a596297d87c84","type":"text","text":"developers\n- crazysmile\n- ...","x":-40,"y":80,"width":200,"height":300,"color":"3"},
		{"id":"efacb32ed0bfd789","type":"text","text":"community content moderators\n- discord\n- steam \n- github","x":-60,"y":570,"width":300,"height":160},
		{"id":"f997c158990dee0a","type":"text","text":"community director","x":90,"y":420,"width":220,"height":60},
		{"id":"be54a06c19426555","type":"text","text":"youtuber ambasitors\n(kind of like Biffa for cs2)","x":700,"y":620,"width":250,"height":60},
		{"id":"40badd5fd69e29ac","type":"text","text":"server manager/admin(s)","x":-344,"y":570,"width":250,"height":60},
		{"id":"81181c504ece4408","type":"text","text":"blacklisting and banning","x":-540,"y":680,"width":250,"height":76},
		{"id":"7018a5e59d99dfae","type":"text","text":"hardware debuging","x":-540,"y":780,"width":250,"height":60},
		{"id":"292a38f32a2c538d","type":"text","text":"network administration","x":-540,"y":860,"width":250,"height":60},
		{"id":"40f7e5f91f89ae26","type":"text","text":"automated banning","x":-257,"y":835,"width":250,"height":60},
		{"id":"ded1cdd32ebda893","type":"text","text":"ticket system","x":-540,"y":940,"width":250,"height":60},
		{"id":"6db0175770c7e6a7","type":"text","text":"healex","x":-500,"y":-420,"width":127,"height":60,"color":"4"},
		{"id":"51a86e1635b18816","type":"text","text":"\"mom\"","x":-80,"y":-640,"width":124,"height":60,"color":"#e368aa"},
		{"id":"aa5ac3c964525744","type":"text","text":"Negative_Light","x":-257,"y":-920,"width":177,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"20de36fb7adf1ecf","fromNode":"a1026e8ef7ec10c9","fromSide":"bottom","toNode":"70507743c338facc","toSide":"left"},
		{"id":"565f43922a72f7c6","fromNode":"a1026e8ef7ec10c9","fromSide":"bottom","toNode":"4e1a596297d87c84","toSide":"left"},
		{"id":"d174ba76dc726a36","fromNode":"70507743c338facc","fromSide":"bottom","toNode":"4e1a596297d87c84","toSide":"top"},
		{"id":"e266dabb7993e6c7","fromNode":"aa5ac3c964525744","fromSide":"right","toNode":"70507743c338facc","toSide":"top","label":"vision & guidance"},
		{"id":"14a17c91bcc7062f","fromNode":"aa5ac3c964525744","fromSide":"left","toNode":"6db0175770c7e6a7","toSide":"top"},
		{"id":"58efce2373232106","fromNode":"aa5ac3c964525744","fromSide":"bottom","toNode":"a1026e8ef7ec10c9","toSide":"top","label":"kind of the head honcho init"},
		{"id":"dafad212bddd629b","fromNode":"6db0175770c7e6a7","fromSide":"bottom","toNode":"a1026e8ef7ec10c9","toSide":"left","label":"he exists "},
		{"id":"ef58e5f8b02346ca","fromNode":"6db0175770c7e6a7","fromSide":"right","toNode":"70507743c338facc","toSide":"top"},
		{"id":"568100f43d04b3eb","fromNode":"4e1a596297d87c84","fromSide":"top","toNode":"70507743c338facc","toSide":"bottom","label":"development plans"},
		{"id":"511e7a085f984303","fromNode":"a1026e8ef7ec10c9","fromSide":"bottom","toNode":"f997c158990dee0a","toSide":"left"},
		{"id":"a277d034553983e0","fromNode":"f997c158990dee0a","fromSide":"bottom","toNode":"efacb32ed0bfd789","toSide":"top"},
		{"id":"880f2f7b4b1c48a2","fromNode":"4e1a596297d87c84","fromSide":"right","toNode":"f997c158990dee0a","toSide":"right"},
		{"id":"9175b0eb6914c3ab","fromNode":"f997c158990dee0a","fromSide":"right","toNode":"4e1a596297d87c84","toSide":"right","label":"events & dev news"},
		{"id":"5d0adeb8ee08fa7b","fromNode":"70507743c338facc","fromSide":"right","toNode":"f997c158990dee0a","toSide":"right","label":"\"sneek peaks for the creators\""},
		{"id":"72debb901a3c9bbd","fromNode":"f997c158990dee0a","fromSide":"right","toNode":"be54a06c19426555","toSide":"top"},
		{"id":"cdbc6265b80ec640","fromNode":"efacb32ed0bfd789","fromSide":"right","toNode":"be54a06c19426555","toSide":"left","label":"don't ruin our image plz"},
		{"id":"33d5c47bceeceb8f","fromNode":"a1026e8ef7ec10c9","fromSide":"bottom","toNode":"40badd5fd69e29ac","toSide":"top"},
		{"id":"f90c494beafc4164","fromNode":"40badd5fd69e29ac","fromSide":"left","toNode":"81181c504ece4408","toSide":"top"},
		{"id":"3382b317de635eac","fromNode":"81181c504ece4408","fromSide":"bottom","toNode":"7018a5e59d99dfae","toSide":"top"},
		{"id":"7f292ca97245107a","fromNode":"7018a5e59d99dfae","fromSide":"bottom","toNode":"292a38f32a2c538d","toSide":"top"},
		{"id":"4e5e14907a63d07e","fromNode":"40badd5fd69e29ac","fromSide":"bottom","toNode":"40f7e5f91f89ae26","toSide":"top"},
		{"id":"8722ef8266d7f18a","fromNode":"292a38f32a2c538d","fromSide":"bottom","toNode":"ded1cdd32ebda893","toSide":"top"},
		{"id":"bce8bb8db04bd912","fromNode":"aa5ac3c964525744","fromSide":"bottom","toNode":"51a86e1635b18816","toSide":"top"}
	]
}