{
	"nodes":[
		{"id":"6048fdc8715c10ed","type":"group","x":320,"y":-1480,"width":1200,"height":1420,"label":"player customisation"},
		{"id":"d258419f645aae72","type":"text","text":"softbody and live damage","x":20,"y":-830,"width":250,"height":60},
		{"id":"866efc06c1803e12","type":"text","text":"limb positions","x":20,"y":-770,"width":250,"height":60},
		{"id":"c262685011fb0c42","type":"text","text":"death_ragdoll [[survival flow.canvas|survival]]","x":20,"y":-890,"width":250,"height":60},
		{"id":"8d0dd841006e134c","type":"text","text":"#playerdead","x":-1300,"y":-740,"width":250,"height":60},
		{"id":"05c1c7351807dc93","type":"text","text":"player position","x":-1300,"y":-860,"width":250,"height":60},
		{"id":"8e863d8c544eae21","type":"text","text":"#healthstatsinc","x":-1300,"y":-1160,"width":250,"height":60},
		{"id":"3b55496cc8d3a630","type":"text","text":"player instance","x":-1880,"y":-940,"width":250,"height":60},
		{"id":"f62e6e5a122dc76c","type":"text","text":"physics interaction","x":-1300,"y":-1280,"width":250,"height":60},
		{"id":"fd94ff9ff57b9c39","type":"text","text":"animations","x":20,"y":-710,"width":250,"height":60},
		{"id":"43b6b2fc11096521","type":"text","text":"inertia","x":20,"y":-650,"width":250,"height":60},
		{"id":"5308e5e07a74d106","type":"text","text":"player creator","x":480,"y":-650,"width":250,"height":60},
		{"id":"205cee26377535fb","type":"text","text":"feature to do mechanical modifications and save them like the scar system, they have built in physics. this allows for roleplaying and potentially doctors to save players lives with tech\n\nthis is a temporary node it will be a whole canvas","x":462,"y":-965,"width":440,"height":210},
		{"id":"37f0b1c0d65707fe","type":"text","text":"webcam face expression ","x":480,"y":-410,"width":250,"height":60},
		{"id":"38073716940a4220","type":"text","text":"gravity","x":26,"y":-590,"width":250,"height":60},
		{"id":"3b243bbfdf5b23e7","type":"text","text":"make cuts/scars/deformations part of character (can toggle on or off or revert scar save state)","x":431,"y":-280,"width":299,"height":98},
		{"id":"dcf15b46bfb239b3","type":"text","text":"interpolation","x":26,"y":-530,"width":250,"height":60},
		{"id":"da2434dadb0569da","type":"text","text":"stream custom animations to everyone","x":26,"y":-470,"width":250,"height":60},
		{"id":"2db9d46028b5e2f5","type":"file","file":"pictures/Pasted image 20231116125217.jpg","x":783,"y":-1353,"width":400,"height":300},
		{"id":"fe45538209c7ea8e","type":"file","file":"pictures/Pasted image 20231116125431.png","x":-130,"y":-276,"width":399,"height":188},
		{"id":"6c195b65c84280a8","type":"text","text":"cosmetics","x":902,"y":-650,"width":250,"height":60},
		{"id":"41da895923389261","type":"text","text":"make player based of irl face via webcam","x":902,"y":-710,"width":250,"height":60},
		{"id":"9a531fca9d1e9214","type":"text","text":"Bethesda style player editor","x":902,"y":-590,"width":250,"height":60},
		{"id":"28769bb91c087aa8","type":"text","text":"hair physics","x":902,"y":-530,"width":250,"height":60},
		{"id":"5a446091052ab2ec","type":"file","file":"pictures/Pasted image 20231116125334.jpg","x":820,"y":-407,"width":400,"height":225}
	],
	"edges":[
		{"id":"0267c433f7a2fb19","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"d258419f645aae72","toSide":"left"},
		{"id":"857e9e4fec986bff","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"866efc06c1803e12","toSide":"left"},
		{"id":"52b8f304d92fa9a6","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"fd94ff9ff57b9c39","toSide":"left"},
		{"id":"b5cb68f89a85ddcb","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"37f0b1c0d65707fe","toSide":"left"},
		{"id":"926feb9ee75a2dec","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"43b6b2fc11096521","toSide":"left"},
		{"id":"27152dbd0d514b81","fromNode":"8e863d8c544eae21","fromSide":"right","toNode":"d258419f645aae72","toSide":"left"},
		{"id":"aaa5e392230673a2","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"38073716940a4220","toSide":"left"},
		{"id":"20f902e58baf7c37","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"dcf15b46bfb239b3","toSide":"left"},
		{"id":"3f75ca36ba00bd2a","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"da2434dadb0569da","toSide":"left"},
		{"id":"7c4b82b8678239c1","fromNode":"05c1c7351807dc93","fromSide":"right","toNode":"c262685011fb0c42","toSide":"left"},
		{"id":"e90b54f548de1a0b","fromNode":"8d0dd841006e134c","fromSide":"right","toNode":"c262685011fb0c42","toSide":"left"},
		{"id":"f9f4ff620edfe653","fromNode":"5308e5e07a74d106","fromSide":"right","toNode":"9a531fca9d1e9214","toSide":"left"},
		{"id":"1d939c30c70ad99e","fromNode":"5308e5e07a74d106","fromSide":"right","toNode":"41da895923389261","toSide":"left"},
		{"id":"810d88a6d787ddd6","fromNode":"5308e5e07a74d106","fromSide":"right","toNode":"6c195b65c84280a8","toSide":"left"},
		{"id":"03ecafca42f6c732","fromNode":"8e863d8c544eae21","fromSide":"right","toNode":"3b243bbfdf5b23e7","toSide":"left"},
		{"id":"b886d55078da9709","fromNode":"3b243bbfdf5b23e7","fromSide":"right","toNode":"5308e5e07a74d106","toSide":"bottom"},
		{"id":"e439c09c9094d903","fromNode":"5308e5e07a74d106","fromSide":"right","toNode":"28769bb91c087aa8","toSide":"left"},
		{"id":"24a4b77670db114f","fromNode":"3b243bbfdf5b23e7","fromSide":"right","toNode":"205cee26377535fb","toSide":"left"},
		{"id":"2dfe2a5100b9a8b4","fromNode":"205cee26377535fb","fromSide":"bottom","toNode":"5308e5e07a74d106","toSide":"top"},
		{"id":"152e91a72e6c783e","fromNode":"205cee26377535fb","fromSide":"left","toNode":"3b243bbfdf5b23e7","toSide":"right"},
		{"id":"604e404bbef2c764","fromNode":"8e863d8c544eae21","fromSide":"right","toNode":"205cee26377535fb","toSide":"left"},
		{"id":"26b27b17ee3f575a","fromNode":"205cee26377535fb","fromSide":"bottom","toNode":"8e863d8c544eae21","toSide":"bottom","label":"effects health and body systems"},
		{"id":"5e01c295f5ff0c08","fromNode":"37f0b1c0d65707fe","fromSide":"top","toNode":"5308e5e07a74d106","toSide":"bottom"},
		{"id":"b1e89c7b7d0ac63b","fromNode":"d258419f645aae72","fromSide":"right","toNode":"3b243bbfdf5b23e7","toSide":"left"},
		{"id":"2a755e327c38dbf6","fromNode":"3b55496cc8d3a630","fromSide":"right","toNode":"8e863d8c544eae21","toSide":"left"},
		{"id":"4c3bcb8035ba0a35","fromNode":"3b55496cc8d3a630","fromSide":"right","toNode":"05c1c7351807dc93","toSide":"left"},
		{"id":"792557f6f6c1f3ab","fromNode":"3b55496cc8d3a630","fromSide":"right","toNode":"8d0dd841006e134c","toSide":"left"},
		{"id":"29e1963c69230d38","fromNode":"3b55496cc8d3a630","fromSide":"right","toNode":"f62e6e5a122dc76c","toSide":"left"},
		{"id":"cb08f3bf7ea71907","fromNode":"9a531fca9d1e9214","fromSide":"right","toNode":"2db9d46028b5e2f5","toSide":"right"},
		{"id":"1f857e754f1f019b","fromNode":"28769bb91c087aa8","fromSide":"right","toNode":"5a446091052ab2ec","toSide":"right"},
		{"id":"c952bcb26c5120e8","fromNode":"dcf15b46bfb239b3","fromSide":"right","toNode":"fe45538209c7ea8e","toSide":"right"}
	]
}