{
	"nodes":[
		{"id":"297959429d15b414","type":"text","text":"health model","x":-409,"y":-220,"width":250,"height":60,"color":"#fd72d1"},
		{"id":"cee5088ec4c4ce30","type":"text","text":"bones broken%","x":260,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"9f6e55de0b1124c1","type":"text","text":"brain damage","x":-409,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"9a215d17eedae725","type":"text","text":"heat","x":-1640,"y":-220,"width":250,"height":60},
		{"id":"fd9b655846adb23e","type":"text","text":"fatigue","x":-1020,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"876a047f237d3e2e","type":"text","text":"movement ","x":-1640,"y":-300,"width":250,"height":60},
		{"id":"f3060a9d327fcdc3","type":"text","text":"water low","x":-1640,"y":-140,"width":250,"height":60},
		{"id":"8503c1610b00d726","type":"text","text":"food low","x":-1640,"y":-60,"width":250,"height":60},
		{"id":"ea6bf2a4dff9272e","type":"text","text":"physical damage","x":-895,"y":-590,"width":250,"height":60,"color":"1"},
		{"id":"cf37d0d87d282592","type":"text","text":"blood %","x":-409,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"b866bef5d9935d04","type":"text","text":"blurs vision and skims movement","x":-98,"y":83,"width":250,"height":60},
		{"id":"f01335462c206201","type":"text","text":"average health","x":157,"y":-696,"width":250,"height":60},
		{"id":"20788462f6a2e94b","type":"text","text":"health view 3d","x":157,"y":-636,"width":250,"height":60},
		{"id":"59c38c0b54972bf3","type":"text","text":"#itemcontainsfood","x":-2000,"y":-60,"width":250,"height":60,"color":"4"},
		{"id":"092f4f1d1ed64cab","type":"text","text":"#itemcontainswater","x":-2000,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"8b6f1e05f15b6f15","type":"text","text":"#itemcausesfatigue","x":-1640,"y":20,"width":250,"height":60},
		{"id":"4649002eff80576d","type":"text","text":"g-force","x":-1020,"y":-40,"width":130,"height":60},
		{"id":"7ceb09b478341f1c","type":"text","text":"health view 2d","x":157,"y":-576,"width":250,"height":60},
		{"id":"ceddf54b1b264f2f","type":"text","text":"heartrate #effectedbyaction","x":-1040,"y":240,"width":250,"height":60},
		{"id":"b8b088bc81e9fdeb","type":"text","text":"brain","x":-409,"y":700,"width":250,"height":60},
		{"id":"69caaece30014a41","type":"text","text":"more tired the slower time seems (motionblur and other visual realtime effects) it also slows heart","x":-51,"y":542,"width":250,"height":158},
		{"id":"f63b8c228ad0f6dd","type":"text","text":"sleep (longer you are online the more sleepy you get, this incentivizes time away from the game) if you go afk it counts as sleep","x":-1640,"y":-500,"width":250,"height":180},
		{"id":"4483d14d3ece558b","type":"text","text":"#player_dead [[multiplayer flow.canvas|multiplayer]]","x":157,"y":-516,"width":250,"height":60,"color":"#2c1c1c"},
		{"id":"f9703ee24df3230a","type":"text","text":"if blood vessel damaged it lowers blood level and makes it a in world (non emulated )liquid","x":-645,"y":-1040,"width":250,"height":120},
		{"id":"89cc3ef892bfeacd","type":"text","text":"#healingitem #itemcausesfatigue    stimpak fluid heals physical issues in area_of_effect around puncture ","x":-1560,"y":-920,"width":380,"height":100},
		{"id":"44a7e4868490b219","type":"text","text":"#effectedbyaction","x":-1290,"y":-470,"width":250,"height":60},
		{"id":"e36375ce384133e6","type":"text","text":"#effectedbyaction","x":250,"y":301,"width":250,"height":60},
		{"id":"17cec1fc023dccac","type":"text","text":"blood pressure","x":-659,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"aa584ab38077e97a","type":"text","text":"#healthstatsinc","x":157,"y":-760,"width":250,"height":60},
		{"id":"e1130f353db07e9c","type":"text","text":"survival system","x":1477,"y":257,"width":250,"height":60},
		{"id":"94356371cd090f5d","type":"text","text":"# starting out in survival quest\n\n- use a physics object to cut, bash, saw, carve wood off a tree or log. (or pick branches off of the ground or snap them off)\n- use the collected stick to make a spear by sharpening it on a rock (rub it at a 45 degree angle while rotating)\n\t- this serves as a gizmo tutorial for new players\n\t- you don't need to do this but you do get a achievement for using the environment to make a bevel \n- instruct the player (instance) to find shelter before night\n- use the prefab key bind to place a blueprint for \"player_survival_workshop\" all you need to build it is a rock dragged into the blueprint area\n- you now can press e to enter workshop mode, it plays a animation of player instance sitting by the rock\n- editor opens *editor tutorial starts if this is first time playing* #selecteditems\n- press Esc to exit\n- use stones to mark a perimeter to claim (more advanced markers can be made so it can be expanded, the lore reason is because rocks can be kicked and if the area is large it will be hard to keep tabs on the perimeter)\n- all lose resources in the claim can be used in the editor\n- now press e to enter workshop mode to use shape a rock by chipping it on the workshop rock, you now have a shaped stone to use to gather more resources and as a weapon to kill game (and friends)\nplayer instance now gets a toast that they completed the basic tutorial\nthe next few tutorials are in the quest book & are optional (first time players will most likely not know how to get food . they will most likely die or get food by chance)\n\n# food tutorial quest\n\n- instruct player instance to use grab to equip the rock (uses dynamic procedural animation & you can use context in workshop to adjust finger positions to better fit and to reduce fatigue)\n- now show a toast that says \"look for berries or use your rock to hunt game\" then add it as a note\n- also tell them to drink dew and out of puddle (when first time spawning in you are immune to disease until you leave) this will be made clear\n- if the player instance finds berries it will label them as eatable or poisonous or bad effect \n- if the player eats eatable berries it completes this quest \n- if the player instance looks at small game it will toast \"throw rock or sneak up and strike\" the first small animal you find will be injured so it can't run away from the player instance\n- now that the player instance has a dead small animal in hand a toast will apear saying \"eat it raw or cook it \"\n- quest ends & fire quest \n\n# fire tutorial quest\n\n- tell player instance to grab a dry log\n- tell player instance to grab a dry straight stick (plow)\n- make them use outside editor to translate the stick back and forward while applying pressure\n- this will make a ember\n- light a leaf with ember & build fire around it\n- quest complete\n\n# now the player knows basic survival\n\nlet the engineering fun begin\nNow that basic needs are met the player can shape wood, rock and loose stone as well as digging to make tools and functional constructs \nplant stalks can be made into twine or rope, the flowof water can be diverted trenches can be dug,\nusing trenching and stone the player instance can make a coal bed, the slow burning fire in the coals will keep them warm and cooking, provided it is well fed with logs to slowly burn \n\nthe player instance will be in the survival stage for a while untill they use the coal bed or a fire to heat up iron ore (or iron rich rock) and hammer it into a brittle (but functional iron tool), the player instance can now do metalworking \n\n# progression in the game is not linear \nit is all based off what the player instance invents with the basic tools they have\n\nbut the player does not have to make everything. when they spawn whole societys may have formed built by players before them, because you can make anything it also means warfare, so joining a group may not be recommended for novice engineers they may thrive surviving in their own tribe or lonesome. also death is a consaquencce (unlike minecraft) so anarchy is not normaly a good option","x":1477,"y":1060,"width":1083,"height":2180},
		{"id":"cd5bb3f73a583a28","type":"text","text":"progression","x":1680,"y":620,"width":250,"height":60},
		{"id":"b798c21f01fbcc67","type":"text","text":"# party\n\n\na party is a group of 2-10 people that play together with no leader each new member adds +5 game experience and a slight healing when close together\n\nmembers can leave anytime\n\n","x":960,"y":1060,"width":517,"height":260},
		{"id":"27603563ac82bd14","type":"text","text":"# co-op\na co-op is a group of 10-30 people that play together in a organized structure\nthey have a leader and a second in command, when close together members take less physical damage,\nthere can be party's in a a co-op","x":560,"y":1060,"width":361,"height":280},
		{"id":"ec526eeb3952a4c0","type":"text","text":"# union\na union is a group of 2 or more co-ops the organization is up to the people and is open ended","x":220,"y":1060,"width":311,"height":173},
		{"id":"168c3cff5cb2de58","type":"text","text":"nation","x":199,"y":920,"width":250,"height":60},
		{"id":"8d370893810ab4e9","type":"text","text":"# government \na united government is a group of one or more citys","x":-87,"y":1059,"width":289,"height":174},
		{"id":"27be5a30d655879f","type":"text","text":"# city\na city is a group of 100 people or more the management is open ended","x":-113,"y":1340,"width":333,"height":202},
		{"id":"4c069a145b991696","type":"file","file":"worldgen flow.canvas","x":2560,"y":1060,"width":1280,"height":2180},
		{"id":"e3e22a1a2627e778","type":"file","file":"pictures/Pasted image 20231116124644.jpg","x":-1170,"y":621,"width":400,"height":224},
		{"id":"5d2dc6760dc6557b","type":"file","file":"pictures/Pasted image 20231116124742.jpg","x":640,"y":358,"width":400,"height":263},
		{"id":"53ff37db2ac845e9","type":"file","file":"pictures/Pasted image 20231116124956.jpg","x":-98,"y":-1243,"width":400,"height":263},
		{"id":"6b6c6d36bbbd6435","type":"file","file":"pictures/Pasted image 20231116125026.jpg","x":-1220,"y":-1264,"width":400,"height":224}
	],
	"edges":[
		{"id":"f6b9450a11f3f6e5","fromNode":"cf37d0d87d282592","fromSide":"bottom","toNode":"297959429d15b414","toSide":"top"},
		{"id":"9549a18b66a92d76","fromNode":"cee5088ec4c4ce30","fromSide":"left","toNode":"297959429d15b414","toSide":"right"},
		{"id":"be85afb801f9279c","fromNode":"9f6e55de0b1124c1","fromSide":"top","toNode":"297959429d15b414","toSide":"bottom"},
		{"id":"c92f410509fe5fe6","fromNode":"9a215d17eedae725","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"e3322e0cf70dbf2f","fromNode":"fd9b655846adb23e","fromSide":"right","toNode":"297959429d15b414","toSide":"left"},
		{"id":"d03a3d99a790d644","fromNode":"876a047f237d3e2e","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"6dbf888581823cf3","fromNode":"f3060a9d327fcdc3","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"e748ec8449c8251e","fromNode":"f63b8c228ad0f6dd","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"c868c1101988cfa7","fromNode":"8503c1610b00d726","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"25922efda805f7fb","fromNode":"ea6bf2a4dff9272e","fromSide":"bottom","toNode":"297959429d15b414","toSide":"top"},
		{"id":"47a915e7150f38f2","fromNode":"9a215d17eedae725","fromSide":"right","toNode":"ea6bf2a4dff9272e","toSide":"bottom"},
		{"id":"70bd5aed97e97f2b","fromNode":"ea6bf2a4dff9272e","fromSide":"bottom","toNode":"9f6e55de0b1124c1","toSide":"left"},
		{"id":"3e68be49f49f5ded","fromNode":"ea6bf2a4dff9272e","fromSide":"right","toNode":"cee5088ec4c4ce30","toSide":"top","label":"bone damage is in the class of physical damage"},
		{"id":"24a28ec314b29c00","fromNode":"ea6bf2a4dff9272e","fromSide":"top","toNode":"cf37d0d87d282592","toSide":"left"},
		{"id":"e51094ec1d965ea9","fromNode":"9f6e55de0b1124c1","fromSide":"top","toNode":"b866bef5d9935d04","toSide":"bottom"},
		{"id":"4f080fa9fb11c397","fromNode":"297959429d15b414","fromSide":"right","toNode":"f01335462c206201","toSide":"left"},
		{"id":"1c75903d1daf2b6b","fromNode":"297959429d15b414","fromSide":"right","toNode":"20788462f6a2e94b","toSide":"left"},
		{"id":"2e5efc24d5c0bd9a","fromNode":"59c38c0b54972bf3","fromSide":"right","toNode":"8503c1610b00d726","toSide":"left"},
		{"id":"25f37460708778cf","fromNode":"092f4f1d1ed64cab","fromSide":"right","toNode":"f3060a9d327fcdc3","toSide":"left"},
		{"id":"26063fb5f7ee7440","fromNode":"8b6f1e05f15b6f15","fromSide":"right","toNode":"fd9b655846adb23e","toSide":"left"},
		{"id":"9f01d4c4effb0a82","fromNode":"876a047f237d3e2e","fromSide":"right","toNode":"4649002eff80576d","toSide":"left"},
		{"id":"768675e43eeada24","fromNode":"4649002eff80576d","fromSide":"right","toNode":"9f6e55de0b1124c1","toSide":"left"},
		{"id":"f98e9caa60555ae1","fromNode":"4649002eff80576d","fromSide":"right","toNode":"ea6bf2a4dff9272e","toSide":"bottom"},
		{"id":"ccd41f52f9de9501","fromNode":"297959429d15b414","fromSide":"right","toNode":"7ceb09b478341f1c","toSide":"left"},
		{"id":"f284c66a630c0931","fromNode":"ceddf54b1b264f2f","fromSide":"right","toNode":"297959429d15b414","toSide":"bottom"},
		{"id":"dbc3a7731af7f6d3","fromNode":"b8b088bc81e9fdeb","fromSide":"top","toNode":"9f6e55de0b1124c1","toSide":"bottom"},
		{"id":"4d9bda82cb9a45f7","fromNode":"f63b8c228ad0f6dd","fromSide":"right","toNode":"69caaece30014a41","toSide":"left"},
		{"id":"22244e3fa8917f99","fromNode":"b8b088bc81e9fdeb","fromSide":"right","toNode":"69caaece30014a41","toSide":"left"},
		{"id":"5ed40cc385155d60","fromNode":"297959429d15b414","fromSide":"right","toNode":"4483d14d3ece558b","toSide":"left"},
		{"id":"f3ec1c1926319937","fromNode":"ea6bf2a4dff9272e","fromSide":"top","toNode":"f9703ee24df3230a","toSide":"bottom"},
		{"id":"6dbcc7d64e156487","fromNode":"cf37d0d87d282592","fromSide":"top","toNode":"f9703ee24df3230a","toSide":"bottom"},
		{"id":"7920ea3aa79ba26e","fromNode":"89cc3ef892bfeacd","fromSide":"right","toNode":"cf37d0d87d282592","toSide":"top","label":"adds blood"},
		{"id":"a61952e2ada239d0","fromNode":"89cc3ef892bfeacd","fromSide":"bottom","toNode":"ea6bf2a4dff9272e","toSide":"top","label":"needs to puncture skin to enter body"},
		{"id":"4877fc307eca7805","fromNode":"89cc3ef892bfeacd","fromSide":"bottom","toNode":"b866bef5d9935d04","toSide":"top","label":"nullifies visual effect"},
		{"id":"ca5502415fbe74f9","fromNode":"89cc3ef892bfeacd","fromSide":"bottom","toNode":"69caaece30014a41","toSide":"top","label":"nullifies visual effect"},
		{"id":"7da2117182793f43","fromNode":"ea6bf2a4dff9272e","fromSide":"bottom","toNode":"ceddf54b1b264f2f","toSide":"left","label":"zoom zoom hormone "},
		{"id":"04e9e52c00224b67","fromNode":"876a047f237d3e2e","fromSide":"right","toNode":"44a7e4868490b219","toSide":"left"},
		{"id":"795721f35e9f0a92","fromNode":"69caaece30014a41","fromSide":"right","toNode":"e36375ce384133e6","toSide":"left"},
		{"id":"c039a7ebb9ae2961","fromNode":"fd9b655846adb23e","fromSide":"right","toNode":"ea6bf2a4dff9272e","toSide":"top","label":"too much in a area can cause physical damage"},
		{"id":"de02ea3924f7d9ed","fromNode":"ceddf54b1b264f2f","fromSide":"right","toNode":"17cec1fc023dccac","toSide":"left"},
		{"id":"c17d1cb505894bb7","fromNode":"17cec1fc023dccac","fromSide":"right","toNode":"297959429d15b414","toSide":"bottom"},
		{"id":"ec066278d7b7c460","fromNode":"297959429d15b414","fromSide":"right","toNode":"aa584ab38077e97a","toSide":"left"},
		{"id":"49bde7c5ad577c79","fromNode":"297959429d15b414","fromSide":"right","toNode":"e1130f353db07e9c","toSide":"left"},
		{"id":"0d1b4a61182643a1","fromNode":"cd5bb3f73a583a28","fromSide":"top","toNode":"e1130f353db07e9c","toSide":"bottom"},
		{"id":"42c859e961a162fc","fromNode":"94356371cd090f5d","fromSide":"top","toNode":"cd5bb3f73a583a28","toSide":"bottom"},
		{"id":"4b0a03c501019797","fromNode":"b798c21f01fbcc67","fromSide":"top","toNode":"cd5bb3f73a583a28","toSide":"bottom"},
		{"id":"92b76c1cb3e100a9","fromNode":"27603563ac82bd14","fromSide":"top","toNode":"cd5bb3f73a583a28","toSide":"bottom"},
		{"id":"f85b3ee32d421250","fromNode":"168c3cff5cb2de58","fromSide":"top","toNode":"cd5bb3f73a583a28","toSide":"bottom"},
		{"id":"fd64d15bb3f4ab99","fromNode":"ec526eeb3952a4c0","fromSide":"top","toNode":"168c3cff5cb2de58","toSide":"bottom"},
		{"id":"a782d660549a72fa","fromNode":"8d370893810ab4e9","fromSide":"top","toNode":"168c3cff5cb2de58","toSide":"bottom"},
		{"id":"fe52aa113612e35b","fromNode":"27be5a30d655879f","fromSide":"top","toNode":"8d370893810ab4e9","toSide":"bottom"},
		{"id":"610509c002e9a08a","fromNode":"4c069a145b991696","fromSide":"top","toNode":"e1130f353db07e9c","toSide":"right"},
		{"id":"b7510b1fbe12f420","fromNode":"9f6e55de0b1124c1","fromSide":"left","toNode":"e3e22a1a2627e778","toSide":"right","label":"shameless nv joke here"},
		{"id":"2777828a55c5022f","fromNode":"b866bef5d9935d04","fromSide":"right","toNode":"5d2dc6760dc6557b","toSide":"left"},
		{"id":"f1ce1810e578ea7f","fromNode":"69caaece30014a41","fromSide":"right","toNode":"5d2dc6760dc6557b","toSide":"left"},
		{"id":"3d32af0100bf8345","fromNode":"cf37d0d87d282592","fromSide":"top","toNode":"53ff37db2ac845e9","toSide":"bottom"},
		{"id":"64956af4cbf75b7f","fromNode":"ea6bf2a4dff9272e","fromSide":"top","toNode":"6b6c6d36bbbd6435","toSide":"bottom"}
	]
}