{
	"nodes":[
		{"id":"575156c4f2b29048","type":"group","x":-5440,"y":-3880,"width":5240,"height":560,"color":"4","label":"image target"},
		{"id":"48ebbd1db0d3c300","type":"group","x":-3740,"y":-1440,"width":4020,"height":420,"label":"perlin dimentions"},
		{"id":"741b522a1819eebd","type":"text","text":"hill noise","x":-2100,"y":-1100,"width":128,"height":50},
		{"id":"d1b93c32d77e946f","type":"text","text":"jagid rocks","x":-1970,"y":-1100,"width":158,"height":50},
		{"id":"803d67e3df50b16c","type":"text","text":"moss","x":-2232,"y":-1100,"width":132,"height":50},
		{"id":"7f8bb905b85d99d3","type":"text","text":"water","x":-2340,"y":-1100,"width":108,"height":50},
		{"id":"d35f204f1fd4e3d4","type":"text","text":"dust","x":-2449,"y":-1100,"width":109,"height":50},
		{"id":"c9873227fc2807c4","type":"text","text":"animal movement","x":-3696,"y":-720,"width":250,"height":60},
		{"id":"d38d685a3021b145","type":"text","text":"game trails","x":-3644,"y":-1100,"width":146,"height":50},
		{"id":"ce51ff62b0a8178e","type":"text","text":"cave ocean","x":-3498,"y":-1100,"width":157,"height":50},
		{"id":"b21b6a85e3d85936","type":"text","text":"rocks from space","x":-2806,"y":-791,"width":246,"height":71},
		{"id":"27bde52a4281be4c","type":"text","text":"lightning","x":-3253,"y":-1100,"width":142,"height":50},
		{"id":"38b4b1f08ff4f6bb","type":"text","text":"rot","x":-3341,"y":-1100,"width":88,"height":50},
		{"id":"19c271e878366071","type":"text","text":"in multiplayer the max radius(s) is set by the server","x":1041,"y":-399,"width":259,"height":99},
		{"id":"9cba8846c4073ae9","type":"text","text":"waveform collapse and Perlin combo","x":766,"y":-459,"width":250,"height":60},
		{"id":"053c9f9a1f8f3bde","type":"text","text":"world","x":-78,"y":-212,"width":250,"height":60},
		{"id":"5b5dc1eb11f57fe7","type":"text","text":"lod","x":432,"y":-152,"width":250,"height":60},
		{"id":"ebd98f65d489d219","type":"text","text":"simulation lod","x":432,"y":-214,"width":250,"height":60},
		{"id":"432e93a9b0b1cd6b","type":"text","text":"player structure lod","x":433,"y":-274,"width":250,"height":60},
		{"id":"a5aa9ce0236d05ee","type":"text","text":"prefab parts (like minerals)","x":1050,"y":-519,"width":290,"height":60},
		{"id":"a13f49ffb15c749f","type":"text","text":"bone valley","x":-26,"y":-1100,"width":150,"height":50},
		{"id":"04bf4b9846c53e64","type":"text","text":"tar","x":124,"y":-1100,"width":101,"height":50},
		{"id":"503df1911f826c0f","type":"text","text":"seed","x":89,"y":-1007,"width":122,"height":54},
		{"id":"4522fc1ec515b18d","type":"text","text":"water currents","x":-526,"y":-1100,"width":250,"height":50},
		{"id":"636002a58614ab35","type":"text","text":"wasteland biomes","x":-1142,"y":-214,"width":250,"height":60},
		{"id":"54b455443dc4a635","type":"text","text":"shrubery","x":-613,"y":-1420,"width":127,"height":50},
		{"id":"15c2c37bf4f926a3","type":"text","text":"groundwater","x":-486,"y":-1420,"width":171,"height":50},
		{"id":"32ec6c4383eb4c59","type":"text","text":"below sealevel","x":-276,"y":-1100,"width":250,"height":50},
		{"id":"884dd1fa0844c49a","type":"text","text":"rainfall","x":-37,"y":-1420,"width":139,"height":50},
		{"id":"90963e71b7ed2cbc","type":"text","text":"magic","x":102,"y":-1420,"width":109,"height":50},
		{"id":"b78864fad5fe8895","type":"text","text":"humidity","x":-169,"y":-1420,"width":132,"height":50},
		{"id":"a1114e16735b86c3","type":"text","text":"heatmap","x":-315,"y":-1420,"width":146,"height":50},
		{"id":"97a6709895b501be","type":"text","text":"smooth rocks","x":-1812,"y":-1100,"width":180,"height":50},
		{"id":"550c238c4df0fa5f","type":"text","text":"sedimentary","x":-1632,"y":-1100,"width":160,"height":50},
		{"id":"a75073ab7be7afa1","type":"text","text":"ore","x":-1063,"y":-1100,"width":91,"height":50},
		{"id":"07fe4db38523f296","type":"text","text":"potential for radiation","x":-972,"y":-1100,"width":221,"height":50},
		{"id":"4ea986a3f1d2ffbc","type":"text","text":"heat close to surface","x":-751,"y":-1100,"width":225,"height":50},
		{"id":"4f717f0e2ac85070","type":"text","text":"volcanic","x":-1472,"y":-1100,"width":130,"height":50},
		{"id":"c71465d9b070942e","type":"text","text":"metamorphic","x":-1342,"y":-1100,"width":170,"height":50},
		{"id":"88090af2addbee2d","type":"text","text":"wood","x":-1172,"y":-1100,"width":109,"height":50},
		{"id":"ed358cb696f8cb21","type":"text","text":"volcanic","x":3705,"y":-663,"width":250,"height":62},
		{"id":"21fed090a0f3689c","type":"text","text":"metamorphic ","x":4010,"y":-662,"width":250,"height":62},
		{"id":"f0f369859df106c0","type":"text","text":"\nfractional or Perlin  noise generated mesh (depends on surrounding enviroment)","x":3720,"y":-427,"width":343,"height":107},
		{"id":"b679046144c3ecfd","type":"text","text":"generation rules and constraints","x":4105,"y":-380,"width":250,"height":60},
		{"id":"83a42ab9f2d56209","type":"text","text":"simple neutral net takes ref images dataset and makes textures that fit perfectly in enviroment (rgba, normal,spec,roughness,clearcoat,clearcoat roughness,clearcoat normals, blendmask(s))\n\nthis makes game smaller due to less textures needed to be stored","x":3740,"y":-233,"width":303,"height":294},
		{"id":"d0bbdb99b9cf468d","type":"text","text":"metamorphic ","x":2830,"y":-739,"width":250,"height":62},
		{"id":"24c2810315abbb07","type":"text","text":"volcanic","x":2525,"y":-740,"width":250,"height":62},
		{"id":"465e1ab052448cb8","type":"text","text":"\nfractional noise generated mesh","x":2580,"y":-457,"width":300,"height":60},
		{"id":"87e799cb8d191b7d","type":"text","text":"generation rules and constraints","x":2925,"y":-457,"width":250,"height":60},
		{"id":"9c4641c141d95418","type":"text","text":"scatter","x":3300,"y":-874,"width":250,"height":60},
		{"id":"554d6ead927274b4","type":"text","text":"plants","x":4613,"y":-953,"width":250,"height":60},
		{"id":"0a18d323dce67b5b","type":"text","text":"sedimentary","x":3341,"y":-662,"width":250,"height":60},
		{"id":"9f56c36a0989def9","type":"text","text":"prefab parts (like minerals)","x":3280,"y":-440,"width":290,"height":60},
		{"id":"094ccc634b3e92e8","type":"text","text":"moss","x":3240,"y":-233,"width":250,"height":60},
		{"id":"dac55c09ebb968ff","type":"text","text":"simple neutral net takes ref images dataset and makes textures that fit perfectly in enviroment (rgba, normal,spec,roughness,clearcoat,clearcoat roughness,clearcoat normals, blendmask(s))\n\nthis makes game smaller due to less textures needed to be stored","x":2580,"y":-320,"width":303,"height":294},
		{"id":"2e0c6a0f7bcf1e86","type":"text","text":"jagged","x":1940,"y":-904,"width":250,"height":60},
		{"id":"ab4440882fd7eaf9","type":"text","text":"metamorphic ","x":1720,"y":-741,"width":250,"height":62},
		{"id":"a6018e3f8b7b3268","type":"text","text":"generation rules and constraints","x":1815,"y":-459,"width":250,"height":60},
		{"id":"9c705d3a95510846","type":"text","text":"sedimentary","x":2161,"y":-739,"width":250,"height":60},
		{"id":"5c6b9a3d9fe30a33","type":"text","text":"prefab parts (like minerals)","x":2160,"y":-517,"width":290,"height":60},
		{"id":"b865f3d635d4606f","type":"text","text":"rocks","x":1625,"y":-1132,"width":250,"height":60},
		{"id":"eb93768a5c6687b8","type":"text","text":"\nPerlin noise generated mesh","x":1470,"y":-459,"width":280,"height":60},
		{"id":"da4488bd1150eda2","type":"text","text":"decal fade","x":1010,"y":123,"width":250,"height":60},
		{"id":"cc2d19195add8c70","type":"text","text":"simple neutral net takes ref images dataset and makes textures that fit perfectly in enviroment (rgba, normal,spec,roughness,clearcoat,clearcoat roughness,clearcoat normals, blendmask(s))\n\nthis makes game smaller due to less textures needed to be stored","x":1459,"y":-361,"width":303,"height":294},
		{"id":"1f51eda9566146c1","type":"text","text":"radus rendered\nthe true render is in the radus the rest is a lod using the games gen code to make it","x":760,"y":-214,"width":281,"height":122},
		{"id":"200c36e97711bd59","type":"text","text":"animal migration (alternates seasonally)","x":-3111,"y":-1100,"width":351,"height":50},
		{"id":"b3cde47bb4d782f2","type":"text","text":"spacerock","x":-2760,"y":-1100,"width":140,"height":50},
		{"id":"050b4714111e9ade","type":"text","text":"unusually lush","x":-2620,"y":-1100,"width":171,"height":50},
		{"id":"dab0f961bf0f66d3","type":"text","text":"cave cave ins chance","x":-829,"y":-1420,"width":216,"height":50},
		{"id":"b8d0f87aa7d6382b","type":"text","text":"dead","x":-929,"y":-1420,"width":100,"height":50},
		{"id":"54ad4df8ea5b5d8e","type":"text","text":"grass","x":-2107,"y":-1420,"width":118,"height":50},
		{"id":"0a44bfc8fcb559b2","type":"text","text":"Corse noise","x":-1989,"y":-1420,"width":150,"height":50},
		{"id":"f4c4f44dd32cb06a","type":"text","text":"fine noise","x":-1839,"y":-1420,"width":150,"height":50},
		{"id":"adde89847ea2a087","type":"text","text":"fertilized soil ","x":-1231,"y":-1420,"width":162,"height":50},
		{"id":"0ce71f3a18319eee","type":"text","text":"rocky soil","x":-1069,"y":-1420,"width":140,"height":50},
		{"id":"d277f289938ab176","type":"text","text":"perlin","x":151,"y":-1260,"width":120,"height":50},
		{"id":"259fd77ebf7ec579","type":"text","text":"far past human activity multiplier","x":-1689,"y":-1420,"width":320,"height":50},
		{"id":"5e0c21db7505619c","type":"text","text":"sandy soil","x":-1369,"y":-1420,"width":138,"height":50},
		{"id":"71993493b39d262a","type":"text","text":"pit","x":-2200,"y":-1420,"width":93,"height":50},
		{"id":"97122536cbb7d048","type":"text","text":"chance of finding ruins","x":-954,"y":-2380,"width":250,"height":60},
		{"id":"9997aac48d8699bd","type":"text","text":"spikes","x":-2900,"y":-1420,"width":125,"height":50},
		{"id":"167582f6ffd29fed","type":"text","text":"far past graveyard","x":-3292,"y":-1420,"width":192,"height":50},
		{"id":"8e17a7bbb54aecb6","type":"text","text":"blocky","x":-3414,"y":-1420,"width":122,"height":50},
		{"id":"0a4153e04404dec0","type":"text","text":"wind","x":-2560,"y":-1420,"width":111,"height":50},
		{"id":"1cc97d035e4c9dbd","type":"text","text":"unusually high purity","x":-2775,"y":-1420,"width":215,"height":50},
		{"id":"419233c990d33627","type":"text","text":"height","x":-2320,"y":-1420,"width":120,"height":50},
		{"id":"781e87454c808d5e","type":"text","text":"scorched","x":-2449,"y":-1420,"width":129,"height":50},
		{"id":"56e300d35dc32f08","type":"text","text":"Easter egg chance","x":-3100,"y":-1420,"width":200,"height":50},
		{"id":"078f8db331f3a375","type":"text","text":"rivers & lake","x":-3681,"y":-1420,"width":164,"height":50},
		{"id":"e2b4c9346795096c","type":"text","text":"lime","x":-3517,"y":-1420,"width":103,"height":50},
		{"id":"fd1e3070bc13fcf3","type":"file","file":"pictures/Pasted image 20231116122534.jpg","x":-880,"y":-3760,"width":642,"height":400},
		{"id":"aa80860d4000406d","type":"file","file":"pictures/Pasted image 20231116122838.jpg","x":-1680,"y":-3760,"width":400,"height":400},
		{"id":"fb10645c6d4d7c27","type":"file","file":"pictures/Pasted image 20231116123707.jpg","x":-1280,"y":-3760,"width":400,"height":400},
		{"id":"df50729a7299057c","type":"file","file":"pictures/Pasted image 20231116122706.jpg","x":-2080,"y":-3760,"width":400,"height":400},
		{"id":"5288a72796b117c7","type":"file","file":"pictures/Pasted image 20231116123215.png","x":-4417,"y":-3760,"width":400,"height":400},
		{"id":"29fbfa10abc26e8c","type":"file","file":"pictures/Pasted image 20231116123743.jpg","x":-4017,"y":-3760,"width":536,"height":400},
		{"id":"32bbf712fb9ed89a","type":"text","text":"sedimentary","x":1051,"y":-741,"width":250,"height":60},
		{"id":"82619aada58763e1","type":"text","text":"smooth","x":1290,"y":-894,"width":250,"height":60},
		{"id":"1a43fdc22149dea5","type":"text","text":"waveform colapse","x":1380,"y":-1380,"width":250,"height":60},
		{"id":"67a2548fe9b9c2b3","type":"text","text":"volcanic","x":1415,"y":-742,"width":250,"height":62},
		{"id":"08725c967f64bee2","type":"text","text":"the landscape is largely Perlin noise but on a smaller scale trees, bushes, mineral deposits, achent structures, forest floors and root systems are all waveform. the biomes and caves and rivers are Perlin, the world is round and seamlessly fits together but the render only renders a  viewport distance, if the player instance is higher up it will render farther at a low Polly and texture lod","x":683,"y":-1140,"width":418,"height":266},
		{"id":"52e3fc5cf46163bb","type":"file","file":"pictures/Pasted image 20231116123448.jpg","x":-2880,"y":-3760,"width":400,"height":400},
		{"id":"108a8cdf89430735","type":"file","file":"pictures/Pasted image 20231116123529.jpg","x":-2480,"y":-3760,"width":400,"height":400},
		{"id":"ba0bee35a8fdf1c5","type":"file","file":"pictures/Pasted image 20231116123053.jpg","x":-3481,"y":-3760,"width":601,"height":400},
		{"id":"584148520fde90bd","type":"file","file":"pictures/Pasted image 20231116122133.jpg","x":-4817,"y":-3760,"width":400,"height":400},
		{"id":"b4c9f468c25580cb","type":"file","file":"pictures/Pasted image 20231116122033.jpg","x":-5351,"y":-3760,"width":534,"height":400},
		{"id":"b58073ab75154666","type":"text","text":"particle fade","x":1010,"y":183,"width":250,"height":60},
		{"id":"219da505ffbcdfd3","type":"text","text":"fluid process radus ","x":1010,"y":380,"width":250,"height":60},
		{"id":"5f3d560ddb0af9e5","type":"text","text":"collision quality lod","x":1012,"y":440,"width":250,"height":60},
		{"id":"240914a205a3f020","type":"text","text":"fire quality radius","x":1014,"y":500,"width":250,"height":60},
		{"id":"f7329d47551d9c79","type":"text","text":"volumetric fog and skybox (configurable)","x":1010,"y":63,"width":250,"height":60},
		{"id":"dbf336820bdc371d","type":"text","text":"texture & mesh & player formed mesh/texture level of detail","x":1010,"y":-92,"width":254,"height":95},
		{"id":"9151349a704b0da2","type":"text","text":"shader quality fade","x":1010,"y":3,"width":250,"height":60},
		{"id":"e87bdb2422391a56","type":"text","text":"to make sure there is no simulation sync clashes in multiplayer survival it is handled by server or the decentralized system (or both), in singleplayer it is all client side or decentralized","x":1400,"y":183,"width":309,"height":180},
		{"id":"b10227187325aa37","type":"text","text":"player machines & structures are kept at higher quality untill they are out of view radus","x":1459,"y":363,"width":250,"height":137},
		{"id":"6c0beede1754efc6","type":"text","text":"simulation specific ","x":760,"y":280,"width":250,"height":60}
	],
	"edges":[
		{"id":"e0241451cb239fc6","fromNode":"053c9f9a1f8f3bde","fromSide":"right","toNode":"ebd98f65d489d219","toSide":"left"},
		{"id":"8a36077de6444d4f","fromNode":"053c9f9a1f8f3bde","fromSide":"right","toNode":"5b5dc1eb11f57fe7","toSide":"left"},
		{"id":"b905d361d5180f3a","fromNode":"053c9f9a1f8f3bde","fromSide":"right","toNode":"432e93a9b0b1cd6b","toSide":"left"},
		{"id":"804d00d49c479578","fromNode":"5b5dc1eb11f57fe7","fromSide":"right","toNode":"1f51eda9566146c1","toSide":"left"},
		{"id":"a2035977a60cf5a8","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"dbf336820bdc371d","toSide":"left"},
		{"id":"c709ea73679d2286","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"9151349a704b0da2","toSide":"left"},
		{"id":"dd17f1bd53bb5d08","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"f7329d47551d9c79","toSide":"left"},
		{"id":"dc795ec3b588e79d","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"da4488bd1150eda2","toSide":"left"},
		{"id":"0c97e513bc81488c","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"b58073ab75154666","toSide":"left"},
		{"id":"98c777b91f004662","fromNode":"ebd98f65d489d219","fromSide":"right","toNode":"1f51eda9566146c1","toSide":"left"},
		{"id":"031d3e5dfbe878a9","fromNode":"432e93a9b0b1cd6b","fromSide":"right","toNode":"1f51eda9566146c1","toSide":"left"},
		{"id":"083e7f3b3f6c2c4f","fromNode":"1f51eda9566146c1","fromSide":"bottom","toNode":"6c0beede1754efc6","toSide":"top"},
		{"id":"4e9963af5c442b88","fromNode":"6c0beede1754efc6","fromSide":"bottom","toNode":"219da505ffbcdfd3","toSide":"left"},
		{"id":"f91da6464ef5d975","fromNode":"219da505ffbcdfd3","fromSide":"right","toNode":"e87bdb2422391a56","toSide":"left"},
		{"id":"f85731c4a9593798","fromNode":"6c0beede1754efc6","fromSide":"bottom","toNode":"5f3d560ddb0af9e5","toSide":"left"},
		{"id":"c3e7dd0e3db2f6fd","fromNode":"5f3d560ddb0af9e5","fromSide":"right","toNode":"b10227187325aa37","toSide":"left"},
		{"id":"e82369ac3619729f","fromNode":"6c0beede1754efc6","fromSide":"bottom","toNode":"240914a205a3f020","toSide":"left"},
		{"id":"86ca2ecd57858471","fromNode":"19c271e878366071","fromSide":"bottom","toNode":"1f51eda9566146c1","toSide":"right"},
		{"id":"c9aeca6398a9e9cd","fromNode":"5b5dc1eb11f57fe7","fromSide":"right","toNode":"b10227187325aa37","toSide":"left"},
		{"id":"3990a136bc511dc1","fromNode":"053c9f9a1f8f3bde","fromSide":"top","toNode":"9cba8846c4073ae9","toSide":"left"},
		{"id":"f9742309c1b4678f","fromNode":"9cba8846c4073ae9","fromSide":"top","toNode":"08725c967f64bee2","toSide":"bottom"},
		{"id":"963ad00b95cba868","fromNode":"08725c967f64bee2","fromSide":"left","toNode":"d277f289938ab176","toSide":"bottom"},
		{"id":"e17a3be54f9a18a1","fromNode":"d277f289938ab176","fromSide":"left","toNode":"a1114e16735b86c3","toSide":"bottom"},
		{"id":"f3e6d2ee850dcbb3","fromNode":"d277f289938ab176","fromSide":"left","toNode":"b78864fad5fe8895","toSide":"bottom"},
		{"id":"c270c835b6c88e4b","fromNode":"d277f289938ab176","fromSide":"left","toNode":"884dd1fa0844c49a","toSide":"bottom"},
		{"id":"2b81046bcd682ef1","fromNode":"d277f289938ab176","fromSide":"left","toNode":"15c2c37bf4f926a3","toSide":"bottom"},
		{"id":"b22c7a5fe7060c41","fromNode":"d277f289938ab176","fromSide":"left","toNode":"54b455443dc4a635","toSide":"bottom"},
		{"id":"d9d6d60d505c062d","fromNode":"d277f289938ab176","fromSide":"left","toNode":"dab0f961bf0f66d3","toSide":"bottom"},
		{"id":"bba9b40b09c1fee7","fromNode":"d277f289938ab176","fromSide":"left","toNode":"b8d0f87aa7d6382b","toSide":"bottom"},
		{"id":"a6a3abff1b779f85","fromNode":"d277f289938ab176","fromSide":"left","toNode":"0ce71f3a18319eee","toSide":"bottom"},
		{"id":"ce0e8a4b2a460061","fromNode":"d277f289938ab176","fromSide":"left","toNode":"adde89847ea2a087","toSide":"bottom"},
		{"id":"84b8029e40cf8865","fromNode":"d277f289938ab176","fromSide":"left","toNode":"5e0c21db7505619c","toSide":"bottom"},
		{"id":"842024effe3c47d3","fromNode":"d277f289938ab176","fromSide":"left","toNode":"90963e71b7ed2cbc","toSide":"bottom"},
		{"id":"5d01408436bd79cd","fromNode":"d277f289938ab176","fromSide":"left","toNode":"259fd77ebf7ec579","toSide":"bottom"},
		{"id":"e4c9b06eae20f24a","fromNode":"d277f289938ab176","fromSide":"left","toNode":"f4c4f44dd32cb06a","toSide":"bottom"},
		{"id":"8fdb6a21a457de05","fromNode":"d277f289938ab176","fromSide":"left","toNode":"0a44bfc8fcb559b2","toSide":"bottom"},
		{"id":"3683f7ac1288862b","fromNode":"503df1911f826c0f","fromSide":"right","toNode":"d277f289938ab176","toSide":"bottom"},
		{"id":"d98de340e6b32ed0","fromNode":"d277f289938ab176","fromSide":"left","toNode":"04bf4b9846c53e64","toSide":"top"},
		{"id":"da6c88ad28238d9a","fromNode":"d277f289938ab176","fromSide":"left","toNode":"a13f49ffb15c749f","toSide":"top"},
		{"id":"33ca4360caf7bc5f","fromNode":"d277f289938ab176","fromSide":"left","toNode":"32ec6c4383eb4c59","toSide":"top"},
		{"id":"9fd81ed668acb2f9","fromNode":"d277f289938ab176","fromSide":"left","toNode":"4522fc1ec515b18d","toSide":"top"},
		{"id":"7990900973e975e8","fromNode":"d277f289938ab176","fromSide":"left","toNode":"4ea986a3f1d2ffbc","toSide":"top"},
		{"id":"5729466e860d7852","fromNode":"d277f289938ab176","fromSide":"left","toNode":"07fe4db38523f296","toSide":"top"},
		{"id":"47809f447b8b9105","fromNode":"d277f289938ab176","fromSide":"left","toNode":"a75073ab7be7afa1","toSide":"top"},
		{"id":"fb0ff69baaf019e7","fromNode":"d277f289938ab176","fromSide":"left","toNode":"88090af2addbee2d","toSide":"top"},
		{"id":"0c9b04a1ad240582","fromNode":"d277f289938ab176","fromSide":"left","toNode":"c71465d9b070942e","toSide":"top"},
		{"id":"1d43f7968b6f36c2","fromNode":"d277f289938ab176","fromSide":"left","toNode":"4f717f0e2ac85070","toSide":"top"},
		{"id":"55c7ee5f09298201","fromNode":"d277f289938ab176","fromSide":"left","toNode":"550c238c4df0fa5f","toSide":"top"},
		{"id":"2140afb9b1632684","fromNode":"d277f289938ab176","fromSide":"left","toNode":"97a6709895b501be","toSide":"top"},
		{"id":"dd7a6dfae8528ff7","fromNode":"d277f289938ab176","fromSide":"left","toNode":"d1b93c32d77e946f","toSide":"top"},
		{"id":"55a5c70173aec013","fromNode":"d277f289938ab176","fromSide":"left","toNode":"741b522a1819eebd","toSide":"top"},
		{"id":"22a43c43da488e6a","fromNode":"d277f289938ab176","fromSide":"left","toNode":"803d67e3df50b16c","toSide":"top"},
		{"id":"cc838ba36bf605ef","fromNode":"d277f289938ab176","fromSide":"left","toNode":"54ad4df8ea5b5d8e","toSide":"bottom"},
		{"id":"a6ddf64d507a9b8e","fromNode":"d277f289938ab176","fromSide":"left","toNode":"71993493b39d262a","toSide":"bottom"},
		{"id":"0eb259a25988e3d9","fromNode":"d277f289938ab176","fromSide":"left","toNode":"419233c990d33627","toSide":"bottom"},
		{"id":"51aefc3546b1001c","fromNode":"d277f289938ab176","fromSide":"left","toNode":"781e87454c808d5e","toSide":"bottom"},
		{"id":"2d147a2fb7dc2d2a","fromNode":"d277f289938ab176","fromSide":"left","toNode":"7f8bb905b85d99d3","toSide":"top"},
		{"id":"95e28ba6a7ffd3b0","fromNode":"d277f289938ab176","fromSide":"left","toNode":"0a4153e04404dec0","toSide":"bottom"},
		{"id":"0da1900b77320df6","fromNode":"d277f289938ab176","fromSide":"left","toNode":"d35f204f1fd4e3d4","toSide":"top"},
		{"id":"cb5220a5fca47306","fromNode":"d277f289938ab176","fromSide":"left","toNode":"050b4714111e9ade","toSide":"top"},
		{"id":"0f3612d1b148014b","fromNode":"d277f289938ab176","fromSide":"left","toNode":"b3cde47bb4d782f2","toSide":"top"},
		{"id":"b369b53d870c5804","fromNode":"d277f289938ab176","fromSide":"left","toNode":"1cc97d035e4c9dbd","toSide":"bottom"},
		{"id":"e7319dff5b31283d","fromNode":"d277f289938ab176","fromSide":"left","toNode":"9997aac48d8699bd","toSide":"bottom"},
		{"id":"88d9ccee9f6dfa86","fromNode":"d277f289938ab176","fromSide":"left","toNode":"56e300d35dc32f08","toSide":"bottom"},
		{"id":"28681a40d8c412ca","fromNode":"d277f289938ab176","fromSide":"left","toNode":"200c36e97711bd59","toSide":"top"},
		{"id":"bddd3d549b227d3d","fromNode":"d277f289938ab176","fromSide":"left","toNode":"27bde52a4281be4c","toSide":"top"},
		{"id":"439b8946c0d84800","fromNode":"d277f289938ab176","fromSide":"left","toNode":"167582f6ffd29fed","toSide":"bottom"},
		{"id":"e460be4a0f61493b","fromNode":"d277f289938ab176","fromSide":"left","toNode":"38b4b1f08ff4f6bb","toSide":"top"},
		{"id":"59c311509262d946","fromNode":"d277f289938ab176","fromSide":"left","toNode":"8e17a7bbb54aecb6","toSide":"bottom"},
		{"id":"18bfa3f19389b22e","fromNode":"d277f289938ab176","fromSide":"left","toNode":"ce51ff62b0a8178e","toSide":"top"},
		{"id":"96a24177cdf5181c","fromNode":"d277f289938ab176","fromSide":"left","toNode":"e2b4c9346795096c","toSide":"bottom"},
		{"id":"aa5cf1989caa66d1","fromNode":"d277f289938ab176","fromSide":"left","toNode":"d38d685a3021b145","toSide":"top"},
		{"id":"5f4d7bcc0cf5ca9b","fromNode":"d277f289938ab176","fromSide":"left","toNode":"078f8db331f3a375","toSide":"bottom"},
		{"id":"ec3412734738d16f","fromNode":"d38d685a3021b145","fromSide":"bottom","toNode":"c9873227fc2807c4","toSide":"top","label":"connections to follow"},
		{"id":"102245f653abd90f","fromNode":"200c36e97711bd59","fromSide":"bottom","toNode":"c9873227fc2807c4","toSide":"top","label":"the driving force"},
		{"id":"1f7e5fd1052a24af","fromNode":"b3cde47bb4d782f2","fromSide":"bottom","toNode":"b21b6a85e3d85936","toSide":"top"},
		{"id":"d10ff5f4aff29c69","fromNode":"259fd77ebf7ec579","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"multiplier"},
		{"id":"ed1cea0b7ed04ef3","fromNode":"90963e71b7ed2cbc","fromSide":"top","toNode":"97122536cbb7d048","toSide":"right","label":"spirit connection to peoples religion"},
		{"id":"d68f601bb6a539b3","fromNode":"adde89847ea2a087","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"farms"},
		{"id":"3e3c35e64e86e2d6","fromNode":"15c2c37bf4f926a3","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"wells if no lake closeby"},
		{"id":"c37a19ec2a3a13e9","fromNode":"884dd1fa0844c49a","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"water crops"},
		{"id":"5cb174cb226fa6d6","fromNode":"88090af2addbee2d","fromSide":"top","toNode":"97122536cbb7d048","toSide":"left","label":"building"},
		{"id":"724a59344a7704b3","fromNode":"a75073ab7be7afa1","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"to make armor and tools"},
		{"id":"5b94524827a2dfc1","fromNode":"167582f6ffd29fed","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"there would be no unmarked graves without people"},
		{"id":"4c4ee0a2352abf10","fromNode":"0a44bfc8fcb559b2","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"to make it rare"},
		{"id":"d1ba77ff3c9f811e","fromNode":"d38d685a3021b145","fromSide":"top","toNode":"97122536cbb7d048","toSide":"bottom","label":"hunting"},
		{"id":"4c80c3c18cb00952","fromNode":"078f8db331f3a375","fromSide":"top","toNode":"97122536cbb7d048","toSide":"left","label":"water to drink and trade routes"},
		{"id":"60e4eee115e73663","fromNode":"078f8db331f3a375","fromSide":"top","toNode":"c9873227fc2807c4","toSide":"left","label":"to drink "},
		{"id":"4f38fef38fea8631","fromNode":"4ea986a3f1d2ffbc","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"burn toes"},
		{"id":"92bddda64eca0190","fromNode":"07fe4db38523f296","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"fallout new vegas frfr"},
		{"id":"8eabcd7d5a3a050c","fromNode":"a13f49ffb15c749f","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"tons of dead things"},
		{"id":"95ffe931c039bf90","fromNode":"781e87454c808d5e","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"burn baby burn"},
		{"id":"d793368382c2f08d","fromNode":"4f717f0e2ac85070","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"sound like hell"},
		{"id":"375d606b931c750e","fromNode":"167582f6ffd29fed","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"more death"},
		{"id":"3a28d6ea8ff4cf99","fromNode":"27bde52a4281be4c","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"*zaps"},
		{"id":"f8bf260abe1e4c88","fromNode":"38b4b1f08ff4f6bb","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"things rot and decay here fast"},
		{"id":"b2bd6ef399f6094a","fromNode":"0ce71f3a18319eee","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"hurts feet"},
		{"id":"e8715bda00cd0db5","fromNode":"04bf4b9846c53e64","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"sticky deathtraps"},
		{"id":"4687009b1a4fa0e0","fromNode":"a1114e16735b86c3","fromSide":"bottom","toNode":"636002a58614ab35","toSide":"top","label":"potroling the mohavie makes you wish for a nuclear winter"},
		{"id":"8b6a06fc1ecaf345","fromNode":"c9873227fc2807c4","fromSide":"right","toNode":"b4c9f468c25580cb","toSide":"bottom"},
		{"id":"9a0922dade5f0565","fromNode":"078f8db331f3a375","fromSide":"top","toNode":"584148520fde90bd","toSide":"bottom"},
		{"id":"cf575b6d59f810f9","fromNode":"a1114e16735b86c3","fromSide":"top","toNode":"fd1e3070bc13fcf3","toSide":"bottom"},
		{"id":"06f9e44e5320da27","fromNode":"259fd77ebf7ec579","fromSide":"top","toNode":"df50729a7299057c","toSide":"bottom"},
		{"id":"b1ac5937dd0c347b","fromNode":"f4c4f44dd32cb06a","fromSide":"top","toNode":"aa80860d4000406d","toSide":"bottom"},
		{"id":"b818079fca77f559","fromNode":"0a44bfc8fcb559b2","fromSide":"top","toNode":"ba0bee35a8fdf1c5","toSide":"bottom"},
		{"id":"fc42c01384b6776f","fromNode":"a75073ab7be7afa1","fromSide":"top","toNode":"5288a72796b117c7","toSide":"bottom"},
		{"id":"bfe62526c120c136","fromNode":"97a6709895b501be","fromSide":"top","toNode":"52e3fc5cf46163bb","toSide":"bottom"},
		{"id":"2f748f0bdb5a99bc","fromNode":"419233c990d33627","fromSide":"top","toNode":"108a8cdf89430735","toSide":"bottom"},
		{"id":"65620e99caa856d8","fromNode":"90963e71b7ed2cbc","fromSide":"top","toNode":"fb10645c6d4d7c27","toSide":"bottom"},
		{"id":"6dc3da8f932a741d","fromNode":"d1b93c32d77e946f","fromSide":"top","toNode":"29fbfa10abc26e8c","toSide":"bottom"},
		{"id":"bf6c5568816fdc35","fromNode":"08725c967f64bee2","fromSide":"right","toNode":"1a43fdc22149dea5","toSide":"left"},
		{"id":"6dcf873ba4af2f62","fromNode":"1a43fdc22149dea5","fromSide":"bottom","toNode":"b865f3d635d4606f","toSide":"top"},
		{"id":"b548f3b1f8cb4d1f","fromNode":"b865f3d635d4606f","fromSide":"bottom","toNode":"82619aada58763e1","toSide":"top"},
		{"id":"eaef5a320983bfbc","fromNode":"b865f3d635d4606f","fromSide":"bottom","toNode":"2e0c6a0f7bcf1e86","toSide":"top"},
		{"id":"c3c56b08f0bb7fe7","fromNode":"82619aada58763e1","fromSide":"bottom","toNode":"32bbf712fb9ed89a","toSide":"top"},
		{"id":"63e19843862bd6fe","fromNode":"82619aada58763e1","fromSide":"bottom","toNode":"67a2548fe9b9c2b3","toSide":"top"},
		{"id":"365cef893552ee72","fromNode":"82619aada58763e1","fromSide":"bottom","toNode":"ab4440882fd7eaf9","toSide":"top"},
		{"id":"9285fea7d56495ba","fromNode":"32bbf712fb9ed89a","fromSide":"bottom","toNode":"a5aa9ce0236d05ee","toSide":"top"},
		{"id":"82dc26004ab3f98c","fromNode":"32bbf712fb9ed89a","fromSide":"bottom","toNode":"eb93768a5c6687b8","toSide":"top"},
		{"id":"2c10333e8ea10f0d","fromNode":"eb93768a5c6687b8","fromSide":"bottom","toNode":"cc2d19195add8c70","toSide":"top"},
		{"id":"dd3f6de48685ff5c","fromNode":"a6018e3f8b7b3268","fromSide":"left","toNode":"eb93768a5c6687b8","toSide":"right"},
		{"id":"1a4b3212361e078f","fromNode":"67a2548fe9b9c2b3","fromSide":"bottom","toNode":"a5aa9ce0236d05ee","toSide":"top"},
		{"id":"1eb7d79d1579f813","fromNode":"67a2548fe9b9c2b3","fromSide":"bottom","toNode":"eb93768a5c6687b8","toSide":"top"},
		{"id":"4286ca141b11829c","fromNode":"ab4440882fd7eaf9","fromSide":"bottom","toNode":"eb93768a5c6687b8","toSide":"top"},
		{"id":"b110d23611d5aabc","fromNode":"ab4440882fd7eaf9","fromSide":"bottom","toNode":"a5aa9ce0236d05ee","toSide":"top"},
		{"id":"9cfe8cbd35d5f156","fromNode":"a5aa9ce0236d05ee","fromSide":"right","toNode":"eb93768a5c6687b8","toSide":"left","label":"or"},
		{"id":"6def2d225fb4f7dd","fromNode":"9c705d3a95510846","fromSide":"bottom","toNode":"5c6b9a3d9fe30a33","toSide":"top"},
		{"id":"060ed06cc1676646","fromNode":"9c705d3a95510846","fromSide":"bottom","toNode":"465e1ab052448cb8","toSide":"top"},
		{"id":"2dac29667ec6fea0","fromNode":"d0bbdb99b9cf468d","fromSide":"bottom","toNode":"465e1ab052448cb8","toSide":"top"},
		{"id":"ba1d77ab6783554c","fromNode":"d0bbdb99b9cf468d","fromSide":"bottom","toNode":"5c6b9a3d9fe30a33","toSide":"top"},
		{"id":"758184ec989b2733","fromNode":"24c2810315abbb07","fromSide":"bottom","toNode":"5c6b9a3d9fe30a33","toSide":"top"},
		{"id":"62a483fa9c53f567","fromNode":"24c2810315abbb07","fromSide":"bottom","toNode":"465e1ab052448cb8","toSide":"top"},
		{"id":"35d5519cdc930db8","fromNode":"87e799cb8d191b7d","fromSide":"left","toNode":"465e1ab052448cb8","toSide":"right"},
		{"id":"15e19bfb8f74590c","fromNode":"5c6b9a3d9fe30a33","fromSide":"right","toNode":"465e1ab052448cb8","toSide":"left","label":"or"},
		{"id":"0cbc97fe63e2f396","fromNode":"465e1ab052448cb8","fromSide":"bottom","toNode":"dac55c09ebb968ff","toSide":"top"},
		{"id":"592cd378da4ce3ae","fromNode":"2e0c6a0f7bcf1e86","fromSide":"bottom","toNode":"9c705d3a95510846","toSide":"top"},
		{"id":"6571d4692bc4e3a5","fromNode":"2e0c6a0f7bcf1e86","fromSide":"bottom","toNode":"24c2810315abbb07","toSide":"top"},
		{"id":"8d5dc07b042360ea","fromNode":"2e0c6a0f7bcf1e86","fromSide":"bottom","toNode":"d0bbdb99b9cf468d","toSide":"top"},
		{"id":"86c08e4d454479ff","fromNode":"b865f3d635d4606f","fromSide":"bottom","toNode":"9c4641c141d95418","toSide":"top"},
		{"id":"d7d32154fc14ead4","fromNode":"0a18d323dce67b5b","fromSide":"bottom","toNode":"9f56c36a0989def9","toSide":"top"},
		{"id":"20829c1c6a646b7e","fromNode":"0a18d323dce67b5b","fromSide":"bottom","toNode":"f0f369859df106c0","toSide":"top"},
		{"id":"90efee203c35c8c4","fromNode":"21fed090a0f3689c","fromSide":"bottom","toNode":"f0f369859df106c0","toSide":"top"},
		{"id":"42b3aa915cc0ee66","fromNode":"21fed090a0f3689c","fromSide":"bottom","toNode":"9f56c36a0989def9","toSide":"top"},
		{"id":"e5f2e6bd46b04601","fromNode":"ed358cb696f8cb21","fromSide":"bottom","toNode":"9f56c36a0989def9","toSide":"top"},
		{"id":"0f74b323f54c5b2d","fromNode":"ed358cb696f8cb21","fromSide":"bottom","toNode":"f0f369859df106c0","toSide":"top"},
		{"id":"468d33d36bf5ee33","fromNode":"f0f369859df106c0","fromSide":"bottom","toNode":"83a42ab9f2d56209","toSide":"top"},
		{"id":"85e10d306605d609","fromNode":"b679046144c3ecfd","fromSide":"left","toNode":"f0f369859df106c0","toSide":"right"},
		{"id":"e39219bd197c2183","fromNode":"9f56c36a0989def9","fromSide":"right","toNode":"f0f369859df106c0","toSide":"left","label":"or"},
		{"id":"3f6b70caeb4c5f67","fromNode":"9c4641c141d95418","fromSide":"bottom","toNode":"0a18d323dce67b5b","toSide":"top"},
		{"id":"c7798b49a9121d8e","fromNode":"9c4641c141d95418","fromSide":"bottom","toNode":"ed358cb696f8cb21","toSide":"top"},
		{"id":"220db44d559a53f3","fromNode":"9c4641c141d95418","fromSide":"bottom","toNode":"21fed090a0f3689c","toSide":"top"},
		{"id":"3185cd9076a2b2e7","fromNode":"094ccc634b3e92e8","fromSide":"right","toNode":"83a42ab9f2d56209","toSide":"left"},
		{"id":"46d4c96a8c2afe7a","fromNode":"094ccc634b3e92e8","fromSide":"left","toNode":"dac55c09ebb968ff","toSide":"right"},
		{"id":"ce2dbf8ed69c1820","fromNode":"094ccc634b3e92e8","fromSide":"left","toNode":"cc2d19195add8c70","toSide":"right"},
		{"id":"73cc8cd725993dd6","fromNode":"803d67e3df50b16c","fromSide":"bottom","toNode":"094ccc634b3e92e8","toSide":"top"},
		{"id":"c8b15165ae1f6ddb","fromNode":"1a43fdc22149dea5","fromSide":"bottom","toNode":"554d6ead927274b4","toSide":"top"},
		{"id":"62b278fc61205ae1","fromNode":"d1b93c32d77e946f","fromSide":"bottom","toNode":"2e0c6a0f7bcf1e86","toSide":"top"},
		{"id":"962ab83a984fb020","fromNode":"97a6709895b501be","fromSide":"bottom","toNode":"82619aada58763e1","toSide":"top"}
	]
}